# PixelFlow

./: .gitignore  CODE_CHANGES_DETAILED.md  DEBUGGING_GUIDE.md  DEPLOYMENT_CHECKLIST.md  FINAL_FIX_EXPLANATION.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  ONE_PAGE_SUMMARY.txt  PixelFlow_Project_Summary.txt  QUICK_REFERENCE.md  README.md  README_FIX.md  SIMPLE_FIX_SUMMARY.md  SOLUTION_SUMMARY.md  TEST_PLAN.md  THUMBNAIL_FIX_SUMMARY.md  VISUAL_GUIDE.md  build errors.md  build_log.txt  corousel.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aks_labs/pixelflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks_labs/pixelflow/: MainActivity.kt  PixelFlowApplication.kt
app/src/main/java/com/aks_labs/pixelflow/data/: SharedPrefsManager.kt
app/src/main/java/com/aks_labs/pixelflow/data/models/: Folder.kt  SimpleFolder.kt  SimpleScreenshot.kt  SortModes.kt
app/src/main/java/com/aks_labs/pixelflow/data/paging/: ScreenshotPagingSource.kt
app/src/main/java/com/aks_labs/pixelflow/helpers/: CompatibilityHelpers.kt  Constants.kt
app/src/main/java/com/aks_labs/pixelflow/receivers/: BootReceiver.kt  ScreenshotBroadcastReceiver.kt
app/src/main/java/com/aks_labs/pixelflow/services/: ComposeFloatingBubbleService.kt  ComposeOnlyFloatingBubbleService.kt  FloatingBubbleService.kt  ScreenshotDetector.kt  ViewBasedFloatingBubbleService.kt
app/src/main/java/com/aks_labs/pixelflow/ui/components/: AlbumCarousel.kt  CircularDragZone.kt  ComposeCircularDragZone.kt  DirectActionExecutor.kt  FloatingActionButtons.kt  FolderDialogs.kt  GlideImage.kt  ImmersiveImageViewer.kt  PermissionIllustrations.kt  ScreenshotCarousel.kt  ScreenshotFullscreenViewer.kt  ScreenshotGridItem.kt  SearchBar.kt  SelectionManager.kt  ShimmerEffect.kt  ViewBasedCircularDragZones.kt  ZoomableGrid.kt
app/src/main/java/com/aks_labs/pixelflow/ui/components/compose/: AndroidComposeView.kt  CircularDragZone.kt  ComposeState.kt  ComposeViewFactory.kt  FloatingBubble.kt  ScreenshotPreview.kt  Search.kt  ServiceComposeView.kt  ServiceLifecycleOwner.kt  TouchHandler.kt
app/src/main/java/com/aks_labs/pixelflow/ui/screens/: FolderDetailsScreen.kt  FolderManagementScreen.kt  FolderScreen.kt  HomeScreen.kt  ImprovedHomeScreen.kt  MaterialYouHomeScreen.kt  OnboardingScreen.kt  PermissionSetupScreen.kt  ScreenshotHistoryScreen.kt  SettingsScreen.kt  SimpleHomeScreen.kt
app/src/main/java/com/aks_labs/pixelflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aks_labs/pixelflow/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/aks_labs/pixelflow/utils/: BitmapUtils.kt  MediaLoader.kt  ScreenUtils.kt
app/src/main/res/drawable/: bubble_background.xml  ic_notification.xml  ic_onboarding_notification.xml  ic_onboarding_organize.xml  ic_onboarding_privacy.xml  ic_onboarding_storage.xml  ic_permission_illustration.xml  ic_permission_storage.xml  ic_posts.xml  ic_quotes.xml  ic_tricks.xml
app/src/main/res/layout/: activity_compose_service_test.xml  circular_drag_zones.xml  compose_view_container.xml  floating_bubble.xml  view_action_button.xml  view_floating_bubble.xml  view_undo_snackbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/aks_labs/pixelflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
