<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <!-- Using a shape drawable with a perfect circle shape -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bubble_card"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:cardCornerRadius="45dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardPreventCornerOverlap="true">

        <!-- Using a fixed size with clipToOutline to ensure perfect circle -->
        <ImageView
            android:id="@+id/bubble_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:contentDescription="@string/screenshot_bubble" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
